# SpaceIcy

./: .gitignore
multicore_solr/collections_en/: core.properties  core.properties~
multicore_solr/collections_en/conf/: schema.xml  schema.xml~  solrconfig.xml~
multicore_solr/collections_en/data/index/: _2ik.fdt  _2ik.fdx  _2ik.fnm  _2ik.nvd  _2ik.nvm  _2ik.si  _2ik_Lucene50_0.doc  _2ik_Lucene50_0.pos  _2ik_Lucene50_0.tim  _2ik_Lucene50_0.tip  _2il.fdt  _2il.fdx  _2il.fnm  _2il.nvd  _2il.nvm  _2il.si  _2il_Lucene50_0.doc  _2il_Lucene50_0.pos  _2il_Lucene50_0.tim  _2il_Lucene50_0.tip  _2im.fdt  _2im.fdx  _2im.fnm  _2im.nvd  _2im.nvm  _2im.si  _2im_Lucene50_0.doc  _2im_Lucene50_0.pos  _2im_Lucene50_0.tim  _2im_Lucene50_0.tip  _2in.fdt  _2in.fdx  _2in.fnm  _2in.nvd  _2in.nvm  _2in.si  _2in_Lucene50_0.doc  _2in_Lucene50_0.pos  _2in_Lucene50_0.tim  _2in_Lucene50_0.tip  (+61 more)
multicore_solr/collections_en/data/tlog/: tlog.0000000000000004356  tlog.0000000000000004357  tlog.0000000000000004358  tlog.0000000000000004359  tlog.0000000000000004360  tlog.0000000000000004361  tlog.0000000000000004362  tlog.0000000000000004363  tlog.0000000000000004364  tlog.0000000000000004365
multicore_solr/collections_hu/: core.properties
multicore_solr/collections_hu/conf/: schema.xml  schema.xml~  solrconfig.xml~
multicore_solr/collections_hu/data/index/: _2qm.fdt  _2qm.fdx  _2qm.fnm  _2qm.nvd  _2qm.nvm  _2qm.si  _2qm_Lucene50_0.doc  _2qm_Lucene50_0.pos  _2qm_Lucene50_0.tim  _2qm_Lucene50_0.tip  _2qn.fdt  _2qn.fdx  _2qn.fnm  _2qn.nvd  _2qn.nvm  _2qn.si  _2qn_Lucene50_0.doc  _2qn_Lucene50_0.pos  _2qn_Lucene50_0.tim  _2qn_Lucene50_0.tip  _2qo.fdt  _2qo.fdx  _2qo.fnm  _2qo.nvd  _2qo.nvm  _2qo.si  _2qo_Lucene50_0.doc  _2qo_Lucene50_0.pos  _2qo_Lucene50_0.tim  _2qo_Lucene50_0.tip  _2qp.fdt  _2qp.fdx  _2qp.fnm  _2qp.nvd  _2qp.nvm  _2qp.si  _2qp_Lucene50_0.doc  _2qp_Lucene50_0.pos  _2qp_Lucene50_0.tim  _2qp_Lucene50_0.tip  (+21 more)
multicore_solr/collections_hu/data/tlog/: tlog.0000000000000004317  tlog.0000000000000004318  tlog.0000000000000004319  tlog.0000000000000004320  tlog.0000000000000004321  tlog.0000000000000004322  tlog.0000000000000004323  tlog.0000000000000004324  tlog.0000000000000004325  tlog.0000000000000004326
multicore_solr/collections_ro/: core.properties
multicore_solr/collections_ro/conf/: schema.xml  schema.xml~  solrconfig.xml
multicore_solr/collections_ro/data/index/: _2pi.fdt  _2pi.fdx  _2pi.fnm  _2pi.nvd  _2pi.nvm  _2pi.si  _2pi_Lucene50_0.doc  _2pi_Lucene50_0.pos  _2pi_Lucene50_0.tim  _2pi_Lucene50_0.tip  _2pj.fdt  _2pj.fdx  _2pj.fnm  _2pj.nvd  _2pj.nvm  _2pj.si  _2pj_Lucene50_0.doc  _2pj_Lucene50_0.pos  _2pj_Lucene50_0.tim  _2pj_Lucene50_0.tip  _2pk.fdt  _2pk.fdx  _2pk.fnm  _2pk.nvd  _2pk.nvm  _2pk.si  _2pk_Lucene50_0.doc  _2pk_Lucene50_0.pos  _2pk_Lucene50_0.tim  _2pk_Lucene50_0.tip  segments_218
multicore_solr/collections_ro/data/tlog/: tlog.0000000000000004276  tlog.0000000000000004277  tlog.0000000000000004278  tlog.0000000000000004279  tlog.0000000000000004280  tlog.0000000000000004281  tlog.0000000000000004282  tlog.0000000000000004283  tlog.0000000000000004284  tlog.0000000000000004285
si-ir/: pom.xml
si-ir/src/main/java/edu/ubb/si/crawler/: Controller.java  CrawlerTest.java  ImageCrawler.java
si-ir/src/main/java/edu/ubb/si/frontend/: AddDocumentServlet.java  FetchPageServlet.java  FrontendTest.java  QueryServlet.java
si-ir/src/main/java/edu/ubb/si/frontend/beans/: IndexingRequestBean.java  NavigationControllerBean.java  QueryBean.java  QueryRequestBean.java  TabMenuBean.java
si-ir/src/main/java/edu/ubb/si/frontend/util/: Messages.java
si-ir/src/main/java/edu/ubb/si/model/: Document.java
si-ir/src/main/java/edu/ubb/si/solr/: DocumentManager.java  SolrTest.java
si-ir/src/main/webapp/: index.jsp  index_img.xhtml  query.xhtml
si-ir/src/main/webapp/WEB-INF/: web.xml
solrcfg/: core.properties
solrcfg/conf/: schema.xml
